// Projectname: SWEB
// Simple operating system for educational purposes
//
// Copyright (C) 2005  Andreas Niederl
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.



/**
 * CVS Log Info for $RCSfile: List.tcpp,v $
 *
 * $Id: List.tcpp,v 1.8 2006/09/19 18:37:21 aniederl Exp $
 * $Log: List.tcpp,v $
 * Revision 1.8  2006/09/19 18:37:21  aniederl
 * bug fixes
 *
 * Revision 1.7  2005/09/12 23:29:06  aniederl
 * complete rewrite of class List and ListNode for the sake of simplicity, stability and extendability
 *
 * Revision 1.6  2005/09/11 17:47:02  davrieb
 * add rotate()
 *
 * Revision 1.5  2005/09/11 11:31:34  davrieb
 * revert to previous revision
 *
 * Revision 1.3  2005/09/07 23:44:42  aniederl
 * changed constructor with default parameter to a separate default constructor and one (for actual usage) with parameter
 *
 * Revision 1.2  2005/09/07 23:13:01  aniederl
 * refined empty node handling in pop methods
 *
 * Revision 1.1  2005/05/26 01:08:37  aniederl
 * initial import of List, Queue and Stack data structures
 *
 */

/**
 * template definitions, included by BaseList.h
 *
 */

#include "assert.h"

#ifndef Swap_Function___
#define Swap_Function___
// FIXXXME: don't know where to put that function
/**
 * swaps two elements
 * @param first the first element
 * @param second the second element
 *
 */
template<typename ValueType>
void swap(ValueType &first, ValueType &second)
{
  ValueType tmp = first;
  first = second;
  second = tmp;
}
#endif // Swap_Function___


//----------------------------------------------------------------------

template<typename ValueType>
BaseList<ValueType>::BaseList() : first_node_(0),
                          last_node_(0),
                          number_of_elements_(0)
{

}

//----------------------------------------------------------------------

template<typename ValueType>
BaseList<ValueType>::BaseList(const BaseList<ValueType> &instance)
{
  number_of_elements_ = instance.number_of_elements_;

  // copy nodes
  ListNode<ValueType> *node = new ListNode<ValueType>(*instance.first_node_);

  first_node_ = node;

  while(node->hasNextNode())
  {
    ListNode<ValueType> *next_node = new ListNode<ValueType>(
      *(node->getNextNode()));

    next_node->setPreviousNode(node);
    node->setNextNode(next_node);

    node = next_node;
  }

  last_node_ = node;
}

//----------------------------------------------------------------------

template<typename ValueType>
BaseList<ValueType>::~BaseList()
{
  while(first_node_)
  {
    ListNode<ValueType> *tmp = first_node_->getNextNode();
    delete first_node_;
    first_node_ = tmp;
  }
}

//----------------------------------------------------------------------

template<typename ValueType>
BaseList<ValueType>& BaseList<ValueType>::operator = (const BaseList<ValueType> &instance)
{
  BaseList<ValueType> new_list(instance);

  swap(this->number_of_elements_, new_list.number_of_elements_);
  swap(this->first_node_, new_list.first_node_);
  swap(this->last_node_, new_list.last_node_);

  return (*this);
}

//----------------------------------------------------------------------

template<typename ValueType>
typename BaseList<ValueType>::size_type BaseList<ValueType>::size() const
{
  return number_of_elements_;
}

//----------------------------------------------------------------------

template<typename ValueType>
bool BaseList<ValueType>::empty() const
{
  return (number_of_elements_ == 0);
}

//----------------------------------------------------------------------

template<typename ValueType>
typename BaseList<ValueType>::reference BaseList<ValueType>::operator[](
  size_type index)
{
  assert(!empty() && index < size());

  ListNode<ValueType> *node = first_node_;

  if(index && node)
  {
    do
      node = node->getNextNode();
    while(--index && node);
  }

  assert(node);

  return node->getElement();
}

//----------------------------------------------------------------------

template<typename ValueType>
typename BaseList<ValueType>::const_reference BaseList<ValueType>::operator[](
  size_type index) const
{
  assert(!empty() && index < size());

  ListNode<ValueType> *node = first_node_;

  if(index && node)
  {
    do
      node = node->getNextNode();
    while(--index && node);
  }

  assert(node);

  return node->getElement();
}

template<typename ValueType>
typename BaseList<ValueType>::reference BaseList<ValueType>::front()
{
  assert(!empty());

  return first_node_->getElement();
}

//----------------------------------------------------------------------

template<typename ValueType>
typename BaseList<ValueType>::const_reference BaseList<ValueType>::front() const
{
  assert(!empty());

  return first_node_->getElement();
}

//----------------------------------------------------------------------

template<typename ValueType>
typename BaseList<ValueType>::reference BaseList<ValueType>::back()
{
  assert(!empty());

  return last_node_->getElement();
}

//----------------------------------------------------------------------

template<typename ValueType>
typename BaseList<ValueType>::const_reference BaseList<ValueType>::back() const
{
  assert(!empty());

  return last_node_->getElement();
}

//----------------------------------------------------------------------

template<typename ValueType>
void BaseList<ValueType>::popBack()
{
  if(!number_of_elements_)
    return;

  ListNode<ValueType> *last = last_node_->getPreviousNode();

  delete last_node_;

  --number_of_elements_;

  if(last)
    last_node_ = last;
  else
  {
    if(number_of_elements_)
      last_node_ = first_node_;
    else
      last_node_ = first_node_ = 0;
  }
}

//----------------------------------------------------------------------

template<typename ValueType>
void BaseList<ValueType>::popFront()
{
  if(!number_of_elements_)
    return;

  ListNode<ValueType> *first = first_node_->getNextNode();

  delete first_node_;

  --number_of_elements_;

  if(first)
    first_node_ = first;
  else
  {
    if(number_of_elements_)
      first_node_ = last_node_;
    else
      first_node_ = last_node_ = 0;
  }
}

//----------------------------------------------------------------------

template<typename ValueType>
void BaseList<ValueType>::remove(size_type index)
{
  if(index >= number_of_elements_)
    return;

  ListNode<ValueType> *node = first_node_;
  ListNode<ValueType> *next_node;
  ListNode<ValueType> *previous_node;

  if(index && node)
  {
    do
      node = node->getNextNode();
    while(--index && node);
  }

  assert(node);

  next_node = node->getNextNode();
  previous_node = node->getPreviousNode();

  if(previous_node)
    previous_node->setNextNode(next_node);
  else
    first_node_ = next_node;

  if(next_node)
    next_node->setPreviousNode(previous_node);
  else
    last_node_ = previous_node;

  delete node;

  --number_of_elements_;
}

//----------------------------------------------------------------------

template<typename ValueType>
void BaseList<ValueType>::swapList(BaseList<ValueType> &list)
{
  swap(this->number_of_elements_, list.number_of_elements_);
  swap(this->first_node_, list.first_node_);
  swap(this->last_node_, list.last_node_);
}

//----------------------------------------------------------------------

template<typename ValueType>
void BaseList<ValueType>::clear()
{
  while(first_node_)
  {
    ListNode<ValueType> *tmp = first_node_->getNextNode();
    delete first_node_;
    first_node_ = tmp;
  }

  number_of_elements_ = 0;
}
