/**
 * @file SortedList.tcpp  template definitions, included by SortedList.h
 */

template<typename ValueType>
SortedList<ValueType>::SortedList() : BaseList<ValueType>()
{
}


template<typename ValueType>
SortedList<ValueType>::~SortedList()
{
  //nodes are deleted in ~BaseList
}


template<typename ValueType>
bool SortedList<ValueType>::insert(typename BaseList<ValueType>::const_reference element)
{
  ListNode<ValueType> *qf_node;
  uint32 index = quickfind(element, &qf_node);
  if(qf_node != 0)
  {
    if(qf_node->getElement() == element)
    {
      return false;
    }
  }

  ListNode<ValueType> *node = this->first_node_;
  ListNode<ValueType> *new_node = new ListNode<ValueType>(element);

  if(index && node)
  {
    do
      node = node->getNextNode();
    while(--index && node);
  }

  if(node)
  {
    if(node == this->first_node_)
      this->first_node_ = new_node;
    else
      // only has to be done for node != first
      node->getPreviousNode()->setNextNode(new_node);


    new_node->setNextNode(node);
    new_node->setPreviousNode(node->getPreviousNode());
    node->setPreviousNode(new_node);
  }
  else
  {
    if(this->last_node_)
    {
      this->last_node_->setNextNode(new_node);
      new_node->setPreviousNode(this->last_node_);

      this->last_node_ = new_node;
    }
    else
      this->first_node_ = this->last_node_ = new_node;
  }

  ++this->number_of_elements_;
  return true;
}


template<typename ValueType>
void SortedList<ValueType>::removeElement(typename BaseList<ValueType>::const_reference value)
{
  uint32 index = quickfind(value);
  if(index != this->number_of_elements_)
  {
    BaseList<ValueType>::remove(index);
  }
}


template<typename ValueType>
uint32 SortedList<ValueType>::find(typename BaseList<ValueType>::const_reference value)
{
  ListNode<ValueType> *node;
  uint32 index = quickfind(value, &node);
  if(node != 0)
  {
    if(node->getElement() == value)
    {
      return index;
    }
  }
  return this->number_of_elements_;
}


template<typename ValueType>
uint32 SortedList<ValueType>::quickfind(typename BaseList<ValueType>::const_reference value,
  ListNode<ValueType> **ret_node = 0)
{
  ListNode<ValueType> *node = this->first_node_;

  if(ret_node != 0)
  {
    *ret_node = 0;
  }

  if (node == 0)
  {
    return 0;
  }

  for(uint32 index = 0; index < this->number_of_elements_; index++)
  {
    if(node->getElement() == value || value < node->getElement())
    {
      if(ret_node != 0)
      {
        *ret_node = node;
      }
      return index;
    }
    node = node->getNextNode();
  }

  return this->number_of_elements_;
}

