set(ASM_FORMAT -f elf64)
set(KERNEL_BINARY kernel64.x)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -m64 -O0 -gdwarf-2 -g3 -Wall -Wextra -Wno-deprecated -nostdinc -nostdlib -nostartfiles -nodefaultlibs -nostdinc++ -fno-builtin -fno-rtti -fno-exceptions -fno-stack-protector -ffreestanding -mcmodel=kernel -mno-red-zone -mno-mmx -mno-sse2 -mno-sse3 -mno-3dnow")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}     -m64 -O0 -gdwarf-2 -g3 -Wall -Wextra                 -nostdinc -nostdlib -nostartfiles -nodefaultlibs             -fno-builtin           -fno-exceptions -fno-stack-protector -ffreestanding -mcmodel=kernel -mno-red-zone -mno-mmx -mno-sse2 -mno-sse3 -mno-3dnow")


set(LD_ARGUMENT -m64 -Wl,--build-id=none -mcmodel=kernel -Wl,-z -Wl,max-page-size=0x1000 -Wl,-melf_x86_64 -nostdinc -nostdlib -nodefaultlibs)
set(KERNEL_IMAGE_OBJCOPY COMMAND mv ${PROJECT_BINARY_DIR}/kernel.x ${PROJECT_BINARY_DIR}/kernel64.x && ${OBJCOPY_EXECUTABLE} -O elf32-i386 ${PROJECT_BINARY_DIR}/kernel64.x ${PROJECT_BINARY_DIR}/kernel.x)

#Custom target: make kvm
#Run kvm in non debugging mode
add_custom_target(kvm
        COMMAND qemu-system-x86_64 -m 8M -cpu kvm64 -hda SWEB-flat.vmdk -debugcon stdio
        COMMENT "Going to qemu-system-x86_64 -m 8M -cpu kvm64 -hda SWEB-flat.vmdk -debugcon stdio"
        WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
        COMMAND reset -I
        )

#Custom target: make qemu
#Run qemu in non debugging mode
add_custom_target(qemu
	COMMAND	qemu-system-x86_64 -m 8M -cpu qemu64 -hda SWEB-flat.vmdk -debugcon stdio
	COMMENT "Going to qemu-system-x86_64 -m 8M -cpu qemu64 -hda SWEB-flat.vmdk -debugcon stdio"
	WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
	COMMAND reset -I
	)
#Custom target: make qemu
#Run qemu in non debugging mode
add_custom_target(qemugdb
	COMMAND	qemu-system-x86_64 -s -m 8M -hda SWEB-flat.vmdk -debugcon stdio
	COMMENT "Going to gdb qemu-system-x86_64 -s -m 8M -hda SWEB-flat.vmdk -debugcon stdio on localhost:1234"
	WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
	COMMAND reset -I
	)

#Custom target: make qemutacos
#Run qemu in pipe monitor mode for tacos
add_custom_target(qemutacos
  COMMAND qemu-system-x86_64 -hda SWEB-flat.vmdk -m 8M -snapshot -monitor pipe:qemu -nographic -debugcon stdio
  COMMENT "Going to qemu-system-x86_64 -hda SWEB-flat.vmdk -m 8M -snapshot -monitor pipe:qemu -nographic -debugcon stdio"
  WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
  #COMMAND reset -I
  )


