set(ARCH_USERSPACE_COMPILE_OPTIONS -Wall -Werror -g -gdwarf-4 -O0 -static -nostdinc -fno-builtin -nostdlib -nodefaultlibs -nolibc -fno-stack-protector -fno-common -Wno-error=unused-variable -fno-stack-clash-protection)

target_link_options(userspace_options INTERFACE
    -static)

target_compile_options(userspace_options INTERFACE
    $<$<COMPILE_LANGUAGE:CXX>:${ARCH_USERSPACE_COMPILE_OPTIONS} -std=gnu++20 -nostdinc++>
    $<$<COMPILE_LANGUAGE:C>:${ARCH_USERSPACE_COMPILE_OPTIONS} -std=gnu11 -Werror=implicit-function-declaration>
    $<$<COMPILE_LANGUAGE:ASM>:${ARCH_USERSPACE_COMPILE_OPTIONS}>
)
