set(ARCH_USERSPACE_COMPILE_OPTIONS -Wall -Werror -std=gnu11 -g -gdwarf-4 -O0 -static -nostdinc -fno-builtin -nostdlib -nodefaultlibs -fno-stack-protector -fno-common -Werror=implicit-function-declaration -Wno-error=unused-variable -fno-stack-clash-protection)

target_link_options(userspace_options INTERFACE
    -static)

target_compile_options(userspace_options INTERFACE
    $<$<COMPILE_LANGUAGE:CXX>:${ARCH_USERSPACE_COMPILE_OPTIONS}>
    $<$<COMPILE_LANGUAGE:C>:${ARCH_USERSPACE_COMPILE_OPTIONS}>
    $<$<COMPILE_LANGUAGE:ASM>:${ARCH_USERSPACE_COMPILE_OPTIONS}>
)
