set(KERNEL_BINARY kernel.x)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=gnu++11 -m32 -O0 -gstabs2 -Wall -Wextra -Wno-nonnull-compare -nostdinc -nostdlib -nostartfiles -nodefaultlibs -nostdinc++ -fno-builtin -fno-rtti -fno-exceptions -fno-stack-protector -fno-PIC")
set(CMAKE_C_FLAGS   "${CMAKE_C_FLAGS}   -std=gnu11   -m32 -O0 -gstabs2 -Wall -Wextra -nostdinc -nostdlib -nostartfiles -nodefaultlibs             -fno-builtin           -fno-exceptions -fno-stack-protector -fno-PIC")

MACRO(ARCH2OBJ OUTPUTOBJNAMES)
ENDMACRO(ARCH2OBJ)

set(LD_ARGUMENT -m32 -Wl,--build-id=none -mcmodel=kernel -Wl,-z -Wl,max-page-size=0x1000 -Wl,-melf_i386 -nostdinc -nostdlib -nodefaultlibs -no-pie)
set(APPEND_LD_ARGUMENTS )
set(KERNEL_IMAGE_OBJCOPY COMMAND ${OBJCOPY_EXECUTABLE} ${PROJECT_BINARY_DIR}/kernel.x --strip-unneeded ${PROJECT_BINARY_DIR}/kernel.x)

add_custom_target(kvm
	COMMAND qemu-system-i386 -m 8M -cpu kvm32 -drive file=SWEB-flat.vmdk,index=0,media=disk,format=raw -debugcon stdio
  COMMENT "Executing `qemu-system-i386 -m 8M -cpu kvm32 -drive file=SWEB-flat.vmdk,index=0,media=disk,format=raw -debugcon stdio`"
  WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
  COMMAND reset -I
  )

# qemu: Run qemu in non debugging mode
add_custom_target(qemu
	COMMAND	qemu-system-i386 -m 8M -cpu qemu32 -drive file=SWEB-flat.vmdk,index=0,media=disk,format=raw -debugcon stdio -no-reboot
	COMMENT "Executing `qemu-system-i386 -m 8M -cpu qemu32 -drive file=SWEB-flat.vmdk,index=0,media=disk,format=raw SWEB-flat.vmdk -debugcon stdio -no-reboot`"
	WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
	COMMAND reset -I
	)

# qemugdb: Run qemu in debugging mode
add_custom_target(qemugdb
	COMMAND	qemu-system-i386 -no-kvm -s -S -m 8M -drive file=SWEB-flat.vmdk,index=0,media=disk,format=raw -debugcon stdio -no-reboot
	COMMENT "Executing `gdb qemu-system-i386 -s -S -m 8M -drive file=SWEB-flat.vmdk,index=0,media=disk,format=raw -debugcon stdio -no-reboot on localhost:1234`"
	WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
	COMMAND reset -I
	)

# qemutacos: Run qemu in pipe monitor mode for tacos
add_custom_target(qemutacos
  COMMAND qemu-system-i386 -hda SWEB-flat.vmdk -m 8M -snapshot -monitor pipe:qemu -nographic -debugcon /dev/stdout
  COMMENT "Executing `qemu-system-i386 -hda SWEB-flat.vmdk -m 8M -snapshot -monitor pipe:qemu -nographic -debugcon /dev/stdout`"
  WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
  )

# net: Run qemu with network support, make sure to run after target "net-init"
add_custom_target(net
  COMMAND sudo qemu-system-i386 -m 8M -netdev bridge,id=hn0 -device rtl8139,netdev=hn0,id=nic1 -cpu qemu32 -drive file=SWEB-flat.vmdk,index=0,media=disk,format=raw -debugcon stdio
  COMMENT "Executing `sudo qemu-system-i386 -m 8M -netdev bridge,id=hn0 -device rtl8139,netdev=hn0,id=nic1 -cpu qemu32 -drive file=SWEB-flat.vmdk,index=0,media=disk,format=raw -debugcon stdio`"
  WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
  COMMAND reset -I
  )

# net-init: Initializes br0 for target "net"
add_custom_target(net-init
  COMMAND sudo ${PROJECT_SOURCE_DIR}/utils/netinit.sh
  COMMENT "Executing `sudo utils/netinit.sh`"
  WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
  COMMAND reset -I
  )
