set(KERNEL_BINARY kernel.x)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=gnu++11 -O0 -gstabs2 -Wall -Wextra -Werror -Wno-nonnull-compare -nostdinc -nostdlib -nostartfiles -nodefaultlibs -nostdinc++ -fno-builtin -fno-rtti -fno-exceptions -fno-stack-protector -ffreestanding -mapcs -marm -march=armv5te -Wno-strict-aliasing -fshort-wchar ${NOPICFLAG}")
set(CMAKE_C_FLAGS   "${CMAKE_C_FLAGS}   -std=gnu11   -O0 -gstabs2 -Wall -Wextra -Werror -nostdinc -nostdlib -nostartfiles -nodefaultlibs             -fno-builtin           -fno-exceptions -fno-stack-protector -ffreestanding -mapcs -marm -march=armv5te -Wno-strict-aliasing -fshort-wchar ${NOPICFLAG}")

MACRO(ARCH2OBJ OUTPUTOBJNAMES)
ENDMACRO(ARCH2OBJ)

set(LD_ARGUMENT -Wl,--build-id=none -Wl,-z -Wl,max-page-size=0x1000 -nostdinc -nostdlib -nodefaultlibs ${NOPIEFLAG})
set(APPEND_LD_ARGUMENTS -lgcc)
set(KERNEL_IMAGE_OBJCOPY )

# qemu: Run qemu in non debugging mode
add_custom_target(qemu
	COMMAND	qemu-system-arm -M integratorcp -m 8M -kernel kernel.x -serial stdio -sd SWEB-flat.vmdk -no-reboot
	COMMENT "Executing `qemu-system-arm -M integratorcp -m 8M -kernel kernel.x -serial stdio -sd SWEB-flat.vmdk -no-reboot`"
	WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
	COMMAND reset -I
	)

# qemugdb: Run qemu in debugging mode
add_custom_target(qemugdb
	COMMAND	qemu-system-arm -M integratorcp -s -S -m 8M -kernel kernel.x -serial stdio -sd SWEB-flat.vmdk -no-reboot
	COMMENT "Executing `qemu-system-arm -M integratorcp -s -S -m 8M -kernel kernel.x -serial stdio -sd SWEB-flat.vmdk -no-reboot`"
	WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
	COMMAND reset -I
	)

