config.version = "7"
virtualHW.version = "3"
scsi0.present = "TRUE"
ide0:0.present = "TRUE"
ide0:0.fileName = "SWEB.vmdk"
ide0:0.deviceType = "plainDisk"
ide1:0.present = "TRUE"
ide1:0.fileName = "SWEB-minix.vmdk"
ide1:0.deviceType = "plainDisk"
floppy0.fileName = "A:"
usb.present = "FALSE"
sound.present = "TRUE"
sound.virtualDev = "es1371"
displayName = "SWEB"
guestOS = "other"

ide0:0.redo = ""
ide1:1.redo = ""
uuid.location = "56 4d b8 66 1f e8 7d cf-83 e9 e9 b0 81 33 e2 14"
uuid.bios = "56 4d 5d 2c 4f be 63 af-56 87 41 ee 98 e9 34 53"

floppy0.fileType = "device"

ide1:0.startConnected = "FALSE"

floppy0.startConnected = "FALSE"

uuid.action = "keep"
