cmake_policy(SET CMP0079 NEW)

INCLUDE(CMakeForceCompiler)
SET(CMAKE_SYSTEM_NAME Generic)
SET(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)
find_program(CMAKE_C_COMPILER arm-none-eabi-gcc)


set(ARCH_USERSPACE_COMPILE_OPTIONS -Wall -Werror -g -gdwarf-4 -O0 -static -nostdinc -fno-builtin -nostdlib -nolibc -fno-stack-protector -fno-common -Wno-error=unused-variable -fno-stack-clash-protection)

target_compile_options(userspace_options INTERFACE
    $<$<COMPILE_LANGUAGE:CXX>:${ARCH_USERSPACE_COMPILE_OPTIONS} -std=gnu++20 -nostdinc++>
    $<$<COMPILE_LANGUAGE:C>:${ARCH_USERSPACE_COMPILE_OPTIONS} -std=gnu11 -Werror=implicit-function-declaration>
    $<$<COMPILE_LANGUAGE:ASM>:${ARCH_USERSPACE_COMPILE_OPTIONS}>
)

target_link_libraries(userspace_options INTERFACE
    -Wl,--no-whole-archive -Wl,-lgcc -Wl,--whole-archive)
target_link_options(userspace_options INTERFACE
    -static)
